ConsoleApp/obj/ConsoleApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/shankar/Projects/dotnetCore/Citi-Statement/ConsoleApp/ConsoleApp.csproj": {}
  },
  "projects": {
    "/Users/shankar/Projects/dotnetCore/Citi-Statement/ConsoleApp/ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/shankar/Projects/dotnetCore/Citi-Statement/ConsoleApp/ConsoleApp.csproj",
        "projectName": "ConsoleApp",
        "projectPath": "/Users/shankar/Projects/dotnetCore/Citi-Statement/ConsoleApp/ConsoleApp.csproj",
        "packagesPath": "/Users/shankar/.nuget/packages/",
        "outputPath": "/Users/shankar/Projects/dotnetCore/Citi-Statement/ConsoleApp/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/shankar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "/Users/shankar/Projects/dotnetCore/Citi-Statement/StatemeentProcessor/StatemeentProcessor.csproj": {
                "projectPath": "/Users/shankar/Projects/dotnetCore/Citi-Statement/StatemeentProcessor/StatemeentProcessor.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[12.2.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/shankar/Projects/dotnetCore/Citi-Statement/StatemeentProcessor/StatemeentProcessor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/shankar/Projects/dotnetCore/Citi-Statement/StatemeentProcessor/StatemeentProcessor.csproj",
        "projectName": "StatemeentProcessor",
        "projectPath": "/Users/shankar/Projects/dotnetCore/Citi-Statement/StatemeentProcessor/StatemeentProcessor.csproj",
        "packagesPath": "/Users/shankar/.nuget/packages/",
        "outputPath": "/Users/shankar/Projects/dotnetCore/Citi-Statement/StatemeentProcessor/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/shankar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleApp/obj/ConsoleApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/shankar/Projects/dotnetCore/Citi-Statement/ConsoleApp/ConsoleApp.csproj": {}
  },
  "projects": {
    "/Users/shankar/Projects/dotnetCore/Citi-Statement/ConsoleApp/ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/shankar/Projects/dotnetCore/Citi-Statement/ConsoleApp/ConsoleApp.csproj",
        "projectName": "ConsoleApp",
        "projectPath": "/Users/shankar/Projects/dotnetCore/Citi-Statement/ConsoleApp/ConsoleApp.csproj",
        "packagesPath": "/Users/shankar/.nuget/packages/",
        "outputPath": "/Users/shankar/Projects/dotnetCore/Citi-Statement/ConsoleApp/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/shankar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "/Users/shankar/Projects/dotnetCore/Citi-Statement/StatemeentProcessor/StatemeentProcessor.csproj": {
                "projectPath": "/Users/shankar/Projects/dotnetCore/Citi-Statement/StatemeentProcessor/StatemeentProcessor.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[12.2.1, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/shankar/Projects/dotnetCore/Citi-Statement/StatemeentProcessor/StatemeentProcessor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/shankar/Projects/dotnetCore/Citi-Statement/StatemeentProcessor/StatemeentProcessor.csproj",
        "projectName": "StatemeentProcessor",
        "projectPath": "/Users/shankar/Projects/dotnetCore/Citi-Statement/StatemeentProcessor/StatemeentProcessor.csproj",
        "packagesPath": "/Users/shankar/.nuget/packages/",
        "outputPath": "/Users/shankar/Projects/dotnetCore/Citi-Statement/StatemeentProcessor/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/shankar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleApp/obj/ConsoleApp.csproj.nuget.dgspec.json (diff)
@@ -87,13 +87,13 @@
           "/Users/shankar/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "netstandard2.0"
+          "netstandard2.1"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netstandard2.0": {
+          "netstandard2.1": {
             "projectReferences": {}
           }
         },
@@ -104,15 +104,7 @@
         }
       },
       "frameworks": {
-        "netstandard2.0": {
-          "dependencies": {
-            "NETStandard.Library": {
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[2.0.3, )",
-              "autoReferenced": true
-            }
-          },
+        "netstandard2.1": {
           "imports": [
             "net461",
             "net462",
@@ -123,6 +115,11 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "frameworkReferences": {
+            "NETStandard.Library": {
+              "privateAssets": "all"
+            }
+          },
           "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
         }
       }
